{
  "ConnectionStrings": {
    // "DefaultConnection": "Server=.;Database= ToyStoreDB;Trusted_Connection=True;MultipleActiveResultSets=true"

    "DefaultConnection": "Data Source=SQL8002.site4now.net;Initial Catalog=db_a9cc73_toystory;User Id=db_a9cc73_toystory_admin;Password=t0yst0ry#123@ll"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "secret": "ByYM000OLlMQG6VVVp1OH7Xzyr7gHuw1qvUC5dcGt3SNM",
    "validIssuer": "http://localhost:5000",
    "validAudience": "http://localhost:4200"
  },
  "AllowedHosts": "*"
}
